{
  "name": "MwdNodeProject",
  "version": "1.0.0",
  "description": "",
  "main": "debug.js",
  "dependencies": {
    "mssql": "^2.1.1",
    "total.js": "^1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node debug.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/h23571113/mwdgroup"
  },
  "author": "hamed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h23571113/mwdgroup/issues"
  },
  "homepage": "https://github.com/h23571113/mwdgroup"
}
